<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/service.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
    <link rel="icon" href="images/common/favicon.ico">
    <title>NEXA Partners / SERVICE</title>
</head>
<body>
    <header>
        <div class="header-inner">
            <h1 class="logo">
            <a href="index.html">
                <img src="images/common/logo.svg" alt="NEXA Partners">
            </a>
            </h1>
            <nav>
            <ul class="gnav">
                <li><a href="service.html">SERVICE</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="case.html">CASE</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="service">
            <div class="service-top">
                <h1>SERVICE</h1>
                <p>-  サービス紹介 -</p>
                <p>
                    企業の課題に合わせた<br>
                    最適なソリューションを提供します
                </p>
            </div>
            <section class="service-web">
                <img src="./images/service/web.png" alt="webサイト制作のイメージ">
                <div class="service-content">
                    <h2 class="halfround-title">WEB制作支援</h2>
                    <p>
                        企業の価値や魅力を伝えるWeb<br>
                        サイト制作を提供します。
                    </p>
                    <ul>
                        <li>コーポレートサイト制作</li>
                        <li>LP制作</li>
                        <li>SEO対策</li>
                    </ul>
                </div>
            </section>
            <section class="service-dx">
                <img src="./images/service/dx.png" alt="DXコンサルティングのイメージ">                
                <div class="service-content">
                    <h2 class="halfround-title">DXコンサルティング</h2>
                    <p>
                        業務効率化に向けた課題を整理し<br>
                        最適な改善方法をご提案します。
                    </p>
                    <ul>
                        <li>業務改善</li>
                        <li>クラウド導入</li>
                        <li>データ管理</li>
                    </ul>
                </div>
            </section>
            <section class="service-subsidy">
                <img src="./images/service/subsidy.png" alt="補助金申請支援のイメージ">
                <div class="service-content">
                    <h2 class="halfround-title">補助金支援</h2>
                    <p>
                        IT導入に必要な補助金申請ま<br>
                        で丁寧にサポートします。
                    </p>
                    <ul>
                        <li>IT導入補助金</li>
                        <li>申請代行</li>
                    </ul>
                </div>
            </section>
        </div>
    </main>

    <footer>
        <div class="footer-inner">
            <div class="footer-left">
                <img src="images/common/logo_white.svg" alt="NEXA Partners">
                <p>
                    NEXA Partners株式会社<br>
                    鹿児島県鹿児島市○○町1-23
                </p>
            </div>
            <div class="footer-right">
                <p>TEL 000-000-0000</p>
                <p>info@nexa-partners.com</p>
            </div>
        </div>
        <div class="copyright">
            <small>
                ©2026 NEXA Partners
            </small>
        </div>
    </footer>
</body>
</html>